{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Data Source=.;Initial Catalog=IdentityServer;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
